### Italian ###

_Exit="Uscita"
_Next="Avanti"
_YD_setup_title="Installazione di Yandex.Disk"
_Welcome1="Benvenuto nella installazione guidata di Yandex.Disk!\nLe impostazioni scelte verranno salvate in:"
_Welcome2="\nPer cominciare a usare il client devi rispondere a un paio di domande:\nDesideri utilizzare il proxy?"
_Options="Opzioni"
_No="No"
_Yes="Si"
_System_set="Usare le impostazioni di sistema"
_Proxy_title="Imposta il proxy"
_Proxy_body="Inserisci il tipo della connessione, indirizzo, porta, login e password. Es:"
_Folder_body="Indicare la cartella per la sincronizzazione."
_Default="Percorso predefinito (~/Yandex.Disk)"
_Existing="Selezionare una cartella già esistente"
_Select_folder="Selezionare la cartella per la sincronizzazione"
_Token_title="Selezione percorso per il token"
_Token_body="Inserisci il percorso al file di token (o lascia il percorso prescelto)"
_YD_auth_title="Yandex.Disk - autenticazione..."
